# SecKey

./: .gitignore  Directory.Build.props  SecKey.slnx  WORK-INVENTORY.md
SecKey.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecKey.App.csproj
SecKey.App/Converters/: ListToStringConverter.cs  StringToVisibilityConverter.cs
SecKey.App/Services/: AppSettingsExchangeService.cs  AppUpdateService.cs  AuthState.cs  BaselineContentBootstrapService.cs  EntraConfigService.cs  JsonPolicySettingsService.cs  NativeDeploymentSettingsService.cs  NativeSecurityPortService.cs
SecKey.App/ViewModels/: AdvancedForensicsViewModel.cs  AsaRelayCommand.cs  AsyncRelayCommand.cs  BindableBase.cs  CertificateManagerViewModel.cs  CredentialManagerViewModel.cs  CveSearchViewModel.cs  DeploymentSettingItemViewModel.cs  DeviceTaggingViewModel.cs  EncryptedClipboardViewModel.cs  FileEncryptionToolViewModel.cs  FileIntegrityViewModel.cs  ForensicsAnalyzerViewModel.cs  GlobalSecureAccessViewModel.cs  GraphPageViewModel.cs  HashScannerViewModel.cs  InfrastructureViewModel.cs  IntuneBackupViewModel.cs  JsonPolicySettingItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NetworkTrafficViewModel.cs  PageViewModels.cs  PreferencesViewModel.cs  RebootAnalyzerViewModel.cs  RelayCommand.cs  SecureWipeViewModel.cs  SecurityAnalyzerViewModel.cs  SecurityVaultViewModel.cs  SshKeyManagerViewModel.cs  SystemAuditViewModel.cs  SystemHardeningViewModel.cs  UploadAppViewModel.cs  WdacAppLockerViewModel.cs  YaraScannerViewModel.cs
SecKey.App/Views/: AdvancedForensicsView.xaml  AdvancedForensicsView.xaml.cs  CertificateManagerView.xaml  CertificateManagerView.xaml.cs  ConditionalAccessView.xaml  ConditionalAccessView.xaml.cs  CredentialManagerView.xaml  CredentialManagerView.xaml.cs  CveSearchView.xaml  CveSearchView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceTaggingView.xaml  DeviceTaggingView.xaml.cs  EncryptedClipboardView.xaml  EncryptedClipboardView.xaml.cs  FileEncryptionToolView.xaml  FileEncryptionToolView.xaml.cs  FileIntegrityView.xaml  FileIntegrityView.xaml.cs  ForensicsAnalyzerView.xaml  ForensicsAnalyzerView.xaml.cs  GlobalSecureAccessView.xaml  GlobalSecureAccessView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HashScannerView.xaml  HashScannerView.xaml.cs  InfrastructureView.xaml  InfrastructureView.xaml.cs  IntuneAppsView.xaml  IntuneAppsView.xaml.cs  IntuneBackupView.xaml  IntuneBackupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NetworkTrafficView.xaml  NetworkTrafficView.xaml.cs  PoliciesView.xaml  PoliciesView.xaml.cs  (+24 more)
SecKey.Cli/: Program.cs  SecKey.Cli.csproj
SecKey.Core/: SecKey.Core.csproj  SecKeyException.cs
SecKey.Core/Configuration/: IntuneAppConfig.cs  SecKeySettings.cs
SecKey.Core/Json/: JsonHelpers.cs
SecKey.Core/Logging/: FileLogger.cs
SecKey.Core/Models/: AdSecurityModels.cs
SecKey.Core/Services/: AdSecurityAnalysisService.cs  AdSecurityDatabaseService.cs  CertificateManagerService.cs  FileIntegrityService.cs  IntuneBackupService.cs  RebootAnalyzerService.cs  SecureWipeService.cs  SystemAuditService.cs
SecKey.Core/Utilities/: DefaultReturnCodes.cs  IntuneWinPackage.cs  PasswordGenerator.cs
SecKey.Graph/: GraphHttpClient.cs  SecKey.Graph.csproj  ServiceCollectionExtensions.cs
SecKey.Graph/Auth/: AuthOptions.cs  MsalTokenProvider.cs
SecKey.Graph/Services/: EndpointSecurityImporter.cs  EntraIdSecurityService.cs  GraphServiceBase.cs  PolicyImporter.cs  SecKeyManifestDeploymentService.cs  SettingsImportService.cs
SecKey.Graph/Services/AzureAD/: AzureAdServices.cs
SecKey.Graph/Services/EntraID/: EntraIdServices.cs
SecKey.Graph/Services/Intune/: IntuneServices.cs
SecKey.Graph/Services/Win32Lob/: DetectionRuleBuilder.cs  IntuneAppOrchestrator.cs  IntuneWinAppUtilRunner.cs  Win32LobUploader.cs
SecKey.Tests/: AppSettingsExchangeServiceTests.cs  JsonPolicySettingsServiceIntegrationTests.cs  SecKey.Tests.csproj
docs/: INSTALLATION.md  SecKey-Help.html  WORK-INVENTORY.md
installer/: README.txt  build-msi.cmd  build-msi.ps1  publish-release-asset.ps1
installer/wix/: SecKey.Product.wxs
project-page/: index.html  styles.css
tracked-docs/: DELIVERABLES.md  PACKAGE-UPGRADE-PLAN.md  PAW-CONTROL-MATRIX.md  README.md  RUNTIME-VALIDATION-MATRIX.md  SECURITY-MODULE-WORKFLOWS.md  SECURITY-PORTING-CHECKLIST.md
